\documentclass{scrartcl}

\usepackage{booktabs}

\begin{document}

\begin{table}
  \centering
  \begin{tabular}{l c c c c c}
    \toprule
    Method  & \multicolumn{5}{c}{ $\mu$s } \\
    \cmidrule{2-6}
    A & 418.24 & 271.36 & 318.56 & 264.96 & 267.52 \\
    \midrule
    B & 376.96 & 277.12 & 388.96 & 268.31 & 269.28 \\
    B & \multicolumn{5}{c}{init: 198,4} \\
    \bottomrule
  \end{tabular}
  \caption{A vs. B}
  \label{tab:avsb}
\end{table}

 \end{document}