\documentclass{scrlttr2}
\usepackge[ngerman]{babel}
\usepackage[utf8]{inputenc}       % make this document utf-8-aware
\usepackage[babel,german=quotes]{csquotes} % Context sensitive quotation

\begin{document}
\setkomavar{fromname}{Max Muster}
\setkomavar{fromaddress}{Hinter dem Tal 2\\
54321 Musterheim}
\setkomavar{fromphone}{0\,12\,34~56\,78}
\setkomavar{fromemail}{max@muster.invalid}
%\setkomavar{fromlogo}{\includegraphics{musterlogo}}

%\setkomavar{yourref}{Inhalt }
%\setkomavar{yourmail}{Inhalt }
%\setkomavar{myref}{Inhalt }
%\setkomavar{customer}{Inhalt }
%\setkomavar{invoice}{Inhalt }

\setkomavar{subject}{About Foo and Bar}

\begin{letter}{%
  Vorname Nachname\\
  Straße 123\\
  12345 Musterhausen}
\opening{Anrede}
I always wanted to say that
\closing{Grußformel}
%\ps

%\encl{Anlagen}
%\cc{Verteiler}
\end{letter}


\end{document}