\newcommand{\m} [1][]{\ensuremath{\, \mathrm{m}^{#1}}}          % Einheit Meter (m)
\newcommand{\s} [1][]{\ensuremath{\, \mathrm{s}^{#1}}}          % Einheit Sekunde (s)
\newcommand{\J} [1][]{\ensuremath{\, \mathrm{J}^{#1}}}          % Einheit Joule (J)
\newcommand{\K} [1][]{\ensuremath{\, \mathrm{K}^{#1}}}          % Einheit Kelvin (K)
\newcommand{\kg}[1][]{\ensuremath{\, \mathrm{kg}^{#1}}}         % Einheit Kilogramm (kg)
\newcommand{\g}[1][]{\ensuremath{\, \mathrm{g}^{#1}}}           % Einheit Gramm (g)
\newcommand{\W} [1][]{\ensuremath{\, \mathrm{W}^{#1}}}          % Einheit Watt (W)

\newcommand{\ms}[1][]{\ensuremath{\, \frac{\mathrm{m}}{\mathrm{s}^{#1}}}}   %  usage: \ms[2] for \frac{m}{s^2}  or \ms for \frac{m}{s}
