\documentclass[10pt,fleqn,DIV18,headinclude,footinclude,pagesize,plainheadsepline,plainfootsepline,headings=normal]{scrartcl}
% 10pt                font size
% fleqn               left-aligned formulas
% headinclude         head is part of the text area
% footinclude         foot is part of the text area
% pagesize            automatic page size calculation
% plainheadsepline    horizontal line between head and text
% plainfootsepline    horizontal line between foot and text
% normalheadings      smaller headings

\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}       % make this document utf-8-aware
\usepackage[babel,german=quotes]{csquotes} % Context sensitive quotation
\usepackage[T1]{fontenc}          % modern fonts
\usepackage{lastpage}             % for referncing the lastpages, making a footer link "page 4 of 16" possible
\usepackage{scrpage2}             % package for header and footer
\usepackage{amsmath}              % package for the matrices
\usepackage{amssymb}
\usepackage{cancel}		  % To cancel out some text etc.
\usepackage{graphicx}             % graphic support
\usepackage{color}                % color support
\usepackage{enumerate}
\usepackage{lmodern}		  % Latin Modern Font (see http://tex.stackexchange.com/questions/1390/latin-modern-vs-cm-super )

\pagestyle{scrheadings}              % standard page layout with page numbers

\author{TODO: Your Name Here}
\date{\today}

% header
\ihead[FooBar1]{FooBar1} 
% TODO idealy we would want to have something like this:
% \chead[\title]{\title}
% but title gets defined later, so it isn't typeseted in the center header :(
\ohead[WS 2011/12]{WS 2011/12}

% footer texts
\ifoot[\today]{\today}
% TODO ideally we want here the same as what is defined in \author, 
% but first experiments have caused some heavy breakage and confusing error messages
\cfoot[TODO set text]{TODO set text} 
\ofoot[\thepage\ / \pageref{LastPage}]{\thepage\ / \pageref{LastPage}}

% separation line styles
\setheadsepline{.4pt}
\setfootsepline{.4pt}

% first level enumerations are alphanumeric
\renewcommand{\labelenumi}{\alph{enumi})}

% TODO why???
% math mode \abs{} and \norm{}
\providecommand{\abs}[1]{\left\lvert#1\right\rvert}
\providecommand{\norm}[1]{\left\lVert#1\right\rVert}

% Exponenten
\newcommand{\e}[1]{\cdot 10^{#1}}

