\documentclass[a4paper]{article}

\usepackage[
  narrow, % 37mm binder width
  color,
  ]{flabels}

\newcommand{\mylabel}[2]{\labeltext{\vspace{1ex}\sffamily%
    \begin{flushleft}%
      \textbf{{\huge #1}}\\
      \textsl{\Large\flushleft{\large #2}}%
\end{flushleft}}}

\begin{document}
\company{\huge F. Schmaus}
\mylabel{Verwalt.}{Dienstreise, Rundschreiben, sonstiges}
\labeltext{\vspace{1ex} \sffamily \flushleft \textbf{\huge Papers}}
\end{document}
