\documentclass{beamer}

\usepackage[german]{babel}
\usepackage[utf8]{inputenc}       % make this document utf-8-aware
\usepackage{lmodern,textcomp}
%\usepackage{minted} % requires -shell-esacpe
\usepackage{float}
\usepackage{tikz}
\usepackage{listings}

\usetheme{CambridgeUS}

%remove beamer navigation symbols
\setbeamertemplate{navigation symbols}{}

\title[beamer-template]{The Beamer Template}
\author{Surname Name}
\date{2015-01-01}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Motivation}

\begin{frame}
  \frametitle{Motivation}
  Why?
\end{frame}

\section*{Overview}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents[sections=3-6]
\end{frame}

\section{Tech Intro}

\begin{frame}
  \frametitle{Tech Intro 1}
  
\end{frame}

\begin{frame}
  \frametitle{Tech Intro 2}
  \begin{itemize}
\item<1-> Barz Tech
\item<2-> Foo Tech
\item<3-> Bar Tech
  \end{itemize}
\end{frame}

\section{Foo}

\begin{frame}
  Foo =? Bar
\end{frame}

\section{Bar}

\begin{frame}
  \frametitle{Bar}
  \begin{block}{Result}
  Foo == Bar
  \end{block}
\end{frame}

\end{document}
